apiVersion: v1
kind: Service
metadata:
  name: ticketbooking-service
spec:
  selector:
    app: ticketbookingapp
  type: NodePort
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30080
